{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superwo/Natours-node.git"
  },
  "author": "Jonas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superwo/Natours-node/issues"
  },
  "homepage": "https://github.com/superwo/Natours-node#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
